{
  "name": "home-page-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@casl/ability": "^6.8.0",
    "@pinia/nuxt": "^0.11.3",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "drizzle-orm": "^0.45.2",
    "highlight.js": "^11.11.1",
    "isomorphic-dompurify": "^3.7.1",
    "jose": "^6.2.2",
    "marked": "^17.0.5",
    "nuxt": "^3.21.2",
    "pinia": "^3.0.4",
    "rate-limiter-flexible": "^10.0.1",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4",
    "vue3-simple-icons": "^16.10.0",
    "vuetify": "^3.12.4",
    "vuetify-nuxt-module": "^0.19.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nuxt/eslint-config": "^1.15.2",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^10.2.0",
    "eslint-plugin-vue": "^10.8.0",
    "sass-embedded": "^1.98.0",
    "vue-eslint-parser": "^10.4.0"
  }
}